<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" >
    <link rel="icon" type="image/svg+xml" href="/vite.svg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Vite + Vue</title>
    <style>
    </style>
    <script type="module" crossorigin src="/js/index-BjMYsLQF.js"></script>
    <link rel="stylesheet" crossorigin href="/css/index-DSBtz5uv.css">
  </head>
  <body>
    <div id="app"></div>

    <script src='https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.prod.js'></script>
</body>
</html>
